<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fico sample</title>
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<h1>Fico sample page</h1>
<p><a href="http://fico.lensco.be">Check the website</a> for more info and updates.</p>

<ul>
	<li><i class="icon icon-add"></i> add</li>
	<li><i class="icon icon-add-alt"></i> add-alt</li>
	<li><i class="icon icon-delete"></i> delete</li>
	<li><i class="icon icon-delete-alt"></i> delete-alt</li>
	<li><i class="icon icon-left"></i> left</li>
	<li><i class="icon icon-right"></i> right</li>
	<li><i class="icon icon-up"></i> up</li>
	<li><i class="icon icon-down"></i> down</li>
	<li><i class="icon icon-check"></i> check</li>
	<li><i class="icon icon-cross"></i> cross</li>
	<li><i class="icon icon-cross-alt"></i> cross-alt</li>
	<li><i class="icon icon-denied"></i> denied</li>
	<li><i class="icon icon-grid"></i> grid</li>
	<li><i class="icon icon-list"></i> list</li>
	<li><i class="icon icon-navigation"></i> navigation</li>
	<li><i class="icon icon-play"></i> play</li>
	<li><i class="icon icon-star"></i> star</li>
	<li><i class="icon icon-fullscreen"></i> fullscreen</li>
	<li><i class="icon icon-move"></i> move</li>
	<li><i class="icon icon-refresh"></i> refresh</li>
	<li><i class="icon icon-reply"></i> reply</li>
	<li><i class="icon icon-share"></i> share</li>
	<li><i class="icon icon-share-alt"></i> share-alt</li>
	<li><i class="icon icon-exit"></i> exit</li>
	<li><i class="icon icon-split"></i> split</li>
	<li><i class="icon icon-join"></i> join</li>
	<li><i class="icon icon-chart"></i> chart</li>
	<li><i class="icon icon-home"></i> home</li>
	<li><i class="icon icon-mail"></i> mail</li>
	<li><i class="icon icon-bookmark"></i> bookmark</li>
	<li><i class="icon icon-tag"></i> tag</li>
	<li><i class="icon icon-rss"></i> rss</li>
	<li><i class="icon icon-gear"></i> gear</li>
	<li><i class="icon icon-wrench"></i> wrench</li>
	<li><i class="icon icon-sliders"></i> sliders</li>
	<li><i class="icon icon-edit"></i> edit</li>
	<li><i class="icon icon-trash"></i> trash</li>
	<li><i class="icon icon-zoom"></i> zoom</li>
	<li><i class="icon icon-heart"></i> heart</li>
	<li><i class="icon icon-lock"></i> lock</li>
	<li><i class="icon icon-unlock"></i> unlock</li>
	<li><i class="icon icon-filter"></i> filter</li>
	<li><i class="icon icon-print"></i> print</li>
	<li><i class="icon icon-calendar"></i> calendar</li>
	<li><i class="icon icon-document"></i> document</li>
	<li><i class="icon icon-folder"></i> folder</li>
	<li><i class="icon icon-info"></i> info</li>
	<li><i class="icon icon-warning"></i> warning</li>
	<li><i class="icon icon-error"></i> error</li>
	<li><i class="icon icon-help"></i> help</li>
	<li><i class="icon icon-bell"></i> bell</li>
	<li><i class="icon icon-attachment"></i> attachment</li>
	<li><i class="icon icon-creditcard"></i> creditcard</li>
	<li><i class="icon icon-cart"></i> cart</li>
	<li><i class="icon icon-bubble"></i> bubble</li>
	<li><i class="icon icon-clock"></i> clock</li>
	<li><i class="icon icon-cloud"></i> cloud</li>
	<li><i class="icon icon-eye"></i> eye</li>
	<li><i class="icon icon-flag"></i> flag</li>
	<li><i class="icon icon-location"></i> location</li>
	<li><i class="icon icon-crosshair"></i> crosshair</li>
	<li><i class="icon icon-globe"></i> globe</li>
	<li><i class="icon icon-screen"></i> screen</li>
	<li><i class="icon icon-music"></i> music</li>
	<li><i class="icon icon-camera"></i> camera</li>
	<li><i class="icon icon-video"></i> video</li>
	<li><i class="icon icon-video-alt"></i> video-alt</li>
	<li><i class="icon icon-speaker"></i> speaker</li>
	<li><i class="icon icon-phone"></i> phone</li>
	<li><i class="icon icon-smartphone"></i> smartphone</li>
	<li><i class="icon icon-power"></i> power</li>
	<li><i class="icon icon-user"></i> user</li>
	<li><i class="icon icon-group"></i> group</li>
	<li><i class="icon icon-gift"></i> gift</li>
	<li><i class="icon icon-thumbs-up"></i> thumbs-up</li>
	<li><i class="icon icon-thumbs-down"></i> thumbs-down</li>
	<li><i class="icon icon-twitter"></i> twitter</li>
	<li><i class="icon icon-facebook"></i> facebook</li>
</ul>

</body>
</html>