/* ICONS
---------------------------------------------------- */

@font-face {
	font-family: "fico";
	src: url("../fonts/fico.eot");
	src: url("../fonts/fico.eot?#iefix") format("embedded-opentype"),
 	     url("../fonts/fico.woff") format("woff"),
	     url("../fonts/fico.ttf") format("truetype"),
	     url("../fonts/fico.svg#fico") format("svg");
	}

.icon {
	display: inline-block;
	}
	.icon:before {
		font-family: fico;
		font-weight: normal !important;
		font-style: normal !important;
		text-transform: none !important;
		vertical-align: baseline;
		-webkit-font-smoothing: antialiased;
		}

.icon-add:before { content: "\f100"; }
.icon-add-alt:before { content: "\f101"; }
.icon-attachment:before { content: "\f105"; }
.icon-bell:before { content: "\f102"; }
.icon-bookmark:before { content: "\f106"; }
.icon-bubble:before { content: "\f107"; }
.icon-calendar:before { content: "\f135"; }
.icon-camera:before { content: "\f10d"; }
.icon-cart:before { content: "\f108"; }
.icon-chart:before { content: "\f109"; }
.icon-check:before { content: "\f10e"; }
.icon-clock:before { content: "\f10f"; }
.icon-cloud:before { content: "\f110"; }
.icon-creditcard:before { content: "\f136"; }
.icon-cross:before { content: "\f111"; }
.icon-cross-alt:before { content: "\f112"; }
.icon-crosshair:before { content: "\f137"; }
.icon-delete:before { content: "\f113"; }
.icon-delete-alt:before { content: "\f114"; }
.icon-denied:before { content: "\f115"; }
.icon-document:before { content: "\f138"; }
.icon-down:before { content: "\f10a"; }
.icon-edit:before { content: "\f116"; }
.icon-error:before { content: "\f117"; }
.icon-exit:before { content: "\f139"; }
.icon-eye:before { content: "\f118"; }
.icon-facebook:before { content: "\f13a"; }
.icon-filter:before { content: "\f119"; }
.icon-flag:before { content: "\f11a"; }
.icon-folder:before { content: "\f13b"; }
.icon-fullscreen:before { content: "\f11b"; }
.icon-gear:before { content: "\f11c"; }
.icon-gift:before { content: "\f13c"; }
.icon-globe:before { content: "\f13d"; }
.icon-grid:before { content: "\f11d"; }
.icon-group:before { content: "\f13e"; }
.icon-heart:before { content: "\f11e"; }
.icon-help:before { content: "\f11f"; }
.icon-home:before { content: "\f120"; }
.icon-info:before { content: "\f121"; }
.icon-join:before { content: "\f13f"; }
.icon-left:before { content: "\f103"; }
.icon-list:before { content: "\f122"; }
.icon-location:before { content: "\f123"; }
.icon-lock:before { content: "\f124"; }
.icon-mail:before { content: "\f125"; }
.icon-move:before { content: "\f126"; }
.icon-music:before { content: "\f127"; }
.icon-navigation:before { content: "\f140"; }
.icon-phone:before { content: "\f141"; }
.icon-play:before { content: "\f128"; }
.icon-power:before { content: "\f129"; }
.icon-print:before { content: "\f142"; }
.icon-refresh:before { content: "\f12a"; }
.icon-reply:before { content: "\f10b"; }
.icon-right:before { content: "\f104"; }
.icon-rss:before { content: "\f12b"; }
.icon-screen:before { content: "\f143"; }
.icon-share:before { content: "\f12c"; }
.icon-share-alt:before { content: "\f144"; }
.icon-sliders:before { content: "\f12d"; }
.icon-smartphone:before { content: "\f145"; }
.icon-speaker:before { content: "\f146"; }
.icon-split:before { content: "\f147"; }
.icon-star:before { content: "\f12e"; }
.icon-tag:before { content: "\f12f"; }
.icon-thumbs-down:before { content: "\f148"; }
.icon-thumbs-up:before { content: "\f149"; }
.icon-trash:before { content: "\f130"; }
.icon-twitter:before { content: "\f14a"; }
.icon-unlock:before { content: "\f14b"; }
.icon-up:before { content: "\f10c"; }
.icon-user:before { content: "\f131"; }
.icon-video:before { content: "\f132"; }
.icon-video-alt:before { content: "\f14c"; }
.icon-warning:before { content: "\f133"; }
.icon-wrench:before { content: "\f14d"; }
.icon-zoom:before { content: "\f134"; }